<!doctype
html>
<html>

<head>
    <style>
        body {
            background-color: lightgoldenrodyellow;
        }
        
        h1 {
            text-align: center;
            font-size: 75px;
            letter-spacing: 40px;
            word-spacing: 50px;
        }
        
        p {
            text-align: center;
            padding-top: 25px;
            padding-right: 200px;
            padding-bottom: 25px;
            padding-left: 200px;
            letter-spacing: 3px;
            word-spacing: 10px;
            font-family: "Courier New", Courier, monospace;
        }
        
        IMG.displayed {
            display: block;
            margin-left: auto;
            margin-right: auto
        }
    </style>
</head>

<body>
    <h1> BLAND LAND </h1>
    <p> 1. Turn playing board upside down.
        <p> 2. Select one of the single color cards from each color category and place on board in a linear order, while considering that one end of the board is the starting line and the other end of the board is the finishing line. Additionally, use two cards from ONE color category and flip one of them over—so it can be used as a blank space. When arranging the cards it is incredibly important to place them either in front or behind each other, NOT next to each other. Lastly, place one of the selected color cards off the board, representing the finish line. </p>
        <a href="http://imgur.com/26DQjm4">
            <IMG class="displayed" img src="http://i.imgur.com/26DQjm4.jpg" title="source: imgur.com" />
        </a>
        <p> 3. Shuffle the remaining cards and select gingerbread man. </p>
        <p> 4. Draw from the deck and place gingerbread man at the card's color. It is important to consider that there is no difference between single color and double color cards. If a player draws a snack card (nuts, peppermint, etc) then they must bring their gingerbread man to the blank playing space. Only one gingerbread man is allowed at each playing space. If a player draws a card that already has a gingerbread man on it, then that player must wait for their next turn. </p>
        <p> 5. First player to make it to the finish line wins the game. </p>
</body>

</html>